<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A journey to Mars</title>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Oswald:700" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar">
    <div class="container">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact us</a>
    </div>
  </div>
  <div class="header">
    <div class="header-filter">
      <h1 class="title">A journey to Mars</h1>
      <p class="subtitle">Handbook to grow some potatoes</p>
    </div>
  </div>

  <div class="container content">
    <p>
      Elon Musk, who always gets a comma after his name followed by the words “real-life Tony Stark” or something, said some stuff about Mars and money yesterday, and since then his words have been excerpted and tweeted and perhaps misinterpreted, so here they are in their entirety.
    </p>

    <h2>Mars: The Rich Planet</h2>

    <img class="image-left" src="images/mini-mars.jpg" alt="planet mars">

    <p>
      I’ve done a lot of thinking about <a href="#">the cost of colonizing Mars</a>. Certainly not as much as Elon Musk has, and certainly I’ve been doing it from a literary perspective, but when I wrote Dispatch From a Mars Widow and its sequel, The Mars Widow Reconsiders, I had to answer the obvious question. Not the one about the cost of getting to Mars, but the one about how people, once they’re on Mars, deal with money.
    </p>

    <p>
      Using traditional methods, taking an Apollo-style approach, an optimistic cost number would be about $10 billion a person. So, for example, the Apollo program, the cost estimates were somewhere between $100-$200 billion dollars, in current year dollars, and we sent twelve people to the surface of the moon, which was an incredible thing and probably one of the greatest achievements of humanity.
    </p>
  </div>
</body>
</html>